{
  "name": "Çankaya Blockchain Topluluğu",
  "short_name": "Çankaya Blockchain",
  "description": "Çankaya Üniversitesi Blockchain Topluluğu'nun resmi web sitesi. Web3, blockchain eğitimleri ve etkinlikleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["education", "business", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Çankaya Blockchain Ana Sayfa"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Çankaya Blockchain Mobil Görünüm"
    }
  ],
  "shortcuts": [
    {
      "name": "Etkinlikler",
      "short_name": "Etkinlikler",
      "description": "Yaklaşan blockchain etkinlikleri",
      "url": "/#events",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hakkımızda",
      "short_name": "Hakkımızda",
      "description": "Topluluk hakkında bilgi",
      "url": "/#about",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 